<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人简历</title>
	
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery.js"></script>
	<script src="js/backTop.js"></script>
	<script src="js/index.js"></script>
	

</head>
<body>
	


	<!-- 头 -->
	<header>
		<!-- 导航 -->
		<nav>
			<div class="title">
				<div class="logo">
						<b>WANG</b>
					</div>
				<div class="nav">
					<ul>
						<li>Home</li>
						<li>Skill</li>
						<li>Works</li>
						<li>About</li>
						<li>Contact</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="content">
			<p>目标的坚定是性格中最必要的力量源泉之一，也是成功的利器之一</p>
			<p class="p2">Constancy of purpose is one of the most necessary sources of strength in character and one of the weapons of success</p>
			<!-- 按钮 -->
			<div class="btu">About Me</div>
			<div>
				<img src="images/1.png"  width="40px" alt="">
			</div>
		</div>
	</header>

	<!-- 第二大块 -->
	<!-- skill -->
	<div class="skill_box">
		<h3>Skill</h3>
		<p>一个人的特色就是他存在的价值，不要勉强自己去莫烦烦别人，而要发挥自己的特长。这样不但自己觉得快乐，对社会人群也更容易有真正的贡献。</p>
		<ul>
			<li>
				<div>
					<b>98</b><i>%</i>
				</div>
				<span>PhotoShop</span>
			</li>

			<li>
				<div>
					<b>97</b><i>%</i>
				</div>
				<span>Illustrator</span>
			</li>

			<li>
				<div>
					<b>95</b><i>%</i>
				</div>
				<span>Sketch</span>
			</li>

			<li>
				<div>
					<b>89</b><i>%</i>
				</div>
				<span>Axure</span>
			</li>

			<li>
				<div>
					<b>85</b><i>%</i>
				</div>
				<span>AE</span>
			</li>

			<li class="right">
				<div>
					<b>85</b><i>%</i>
				</div>
				<span>HTML5/CSS3</span>
			</li>
		</ul>
	</div>

	<!-- work -->
	<div class="works_box">
		<h3>Works</h3>
		<p>每一天所付出的代价都比前一日高，因为你的生命又消短了一天，所以每一天都要更积极。今天太宝贵，不应该为酸苦的忧虑和辛涩的悔恨所销蚀，抬起下巴，抓住今天，它不再回来。</p>
		<div class="tab">			
			<div class="anniu_box">
				<div class="anniu">App</div>
				<div class="anniu">Interface</div>
				<div class="anniu">Banner</div>
				<div class="anniu">Icon</div>
			</div>

			<div class="content_box">
				<ul class="content1">
					<li>
						<a href="i/1/html/1.html" target="_blank">
							<img src="images/all/1.jpg" width="260px" alt="">
						</a>
					</li>

					<li>
						<a href="i/1/html/2.html" target="_blank">
							<img src="images/all/2.jpg" width="260px" alt="">
						</a>
					</li>

					<li>
						<a href="images/all/3.jpg" target="_blank">
							<img src="images/all/3.jpg" width="260px" alt="">
						</a>
					</li>

					<li>
						<a href="images/all/4.jpg" target="_blank">
							<img src="images/all/4.jpg" width="260px" alt="">
						</a>
					</li>

					<li>
						<a href="images/all/5.jpg" target="_blank">
							<img src="images/all/5.jpg" width="260px" alt="">
						</a>
					</li>

					<li>
						<a href="images/all/6.jpg" target="_blank">
							<img src="images/all/6.jpg" width="260px" alt="">
						</a>
					</li>

					<li>
						<a href="images/all/7.jpg" target="_blank">
							<img src="images/all/7.jpg" width="260px" alt="">
						</a>
					</li>

					<li>
						<a href="images/all/8.jpg" target="_blank">
							<img src="images/all/8.jpg" width="260px" alt="">
						</a>
					</li>
				</ul>

				<ul class="content2">
					<li>
						<img src="images/Graphic/1.jpg" width="260px" alt="">
					</li>

					<li>
						<img src="images/Graphic/2.jpg" width="260px" alt="">
					</li>

					<li>
						<img src="images/Graphic/3.jpg" width="260px" alt="">
					</li>

					<li>
						<img src="images/Graphic/4.jpg" width="260px" alt="">
					</li>

					<li>
						<img src="images/Graphic/5.jpg" width="260px" alt="">
					</li>

					<li>
						<img src="images/Graphic/6.jpg" width="260px" alt="">
					</li>

					<li>
						<img src="images/Graphic/7.jpg" width="260px" alt="">
					</li>

					<li>
						<img src="images/Graphic/8.jpg" width="260px" alt="">
					</li>
				</ul>

				<ul class="content3">
					<li>
						<img src="images/Interface/1.jpg" width="260px" alt="">
					</li>

					<li>
						<img src="images/Interface/2.jpg" width="260px" alt="">
					</li>

					<li>
						<img src="images/Interface/3.jpg" width="260px" alt="">
					</li>

					<li>
						<img src="images/Interface/4.jpg" width="260px" alt="">
					</li>

					<li>
						<img src="images/Interface/5.jpg" width="260px" alt="">
					</li>

					<li>
						<img src="images/Interface/6.jpg" width="260px" alt="">
					</li>

					<li>
						<img src="images/Interface/7.jpg" width="260px" alt="">
					</li>

					<li>
						<img src="images/Interface/8.jpg" width="260px" alt="">
					</li>
				</ul>

				<ul class="content4">
					<li>
						<img src="images/UI/1.jpg" width="260px" alt="">
					</li>

					<li>
						<img src="images/UI/2.jpg" width="260px" alt="">
					</li>

					<li>
						<img src="images/UI/3.jpg" width="260px" alt="">
					</li>

					<li>
						<img src="images/UI/4.jpg" width="260px" alt="">
					</li>

					<li>
						<img src="images/UI/5.jpg" width="260px" alt="">
					</li>

					<li>
						<img src="images/UI/6.jpg" width="260px" alt="">
					</li>

					<li>
						<img src="images/UI/7.jpg" width="260px" alt="">
					</li>

					<li>
						<img src="images/UI/8.jpg" width="260px" alt="">
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- about -->
	<div class="about_box">
		<div class="line">
			<div class="content1 ">
				<img src="images/p01.jpg" alt="">
				<div class="mask">
					<p class="p1">我的大学University</p>
				</div>
			</div>

			<div class="content2 ">
				<div class="graduation">
					<h3>Grautaed from the university</h3>
					<p>Grautaed from the university.Grautaed from the university.Grautaed from the university.Grautaed from the university.</p>
				</div>
			</div>
		</div>


		<div class="line">
			<div class="content3 ">
				<div class="graduation">
					<h3>Grautaed from the university</h3>
					<p>Grautaed from the university.Grautaed from the university.Grautaed from the university.Grautaed from the university.</p>
				</div>
			</div>

			<div class="content4 ">
				<img src="images/p02.jpg" alt="">
				<div class="mask">
					<p class="p1">我的经历Experience</p>
				</div>
			</div>
		</div>


		<div class="line">
			<div class="content5 ">
				<img src="images/p03.jpg" alt="">
				<div class="mask">
					<p class="p1">关于爱好Hobby</p>
				</div>
			</div>

			<div class="content6 ">
				<div class="graduation">
					<h3>Grautaed from the university</h3>
					<p>Grautaed from the university.Grautaed from the university.Grautaed from the university.Grautaed from the university.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- 页底 -->
	<footer>
		<div class="footer_box">
			<h3>
				<span class="line_through"></span>
				<span class="title">Contact</span>
				<span class="line_through"></span>
			</h3>
			<div class="di_box">
				<img src="images/6.png" alt="">
			</div>
		</div>
	</footer>

	<!-- 返回顶部 -->
	<div class="backtop">
		<img src="images/2.png" width="50px" alt="">
	</div>

</body>
</html>